{
  "name": "zk-fruits-noir-project",
  "version": "1.0.0",
  "description": "Fruity Friends",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madztheo/zk-fruits-noir-project.git"
  },
  "keywords": [
    "zk",
    "noir",
    "fruity",
    "friends",
    "scroll"
  ],
  "author": "madztheo & guelowrd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madztheo/zk-fruits-noir-project/issues"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "hardhat": "^2.14.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.0",
    "dotenv": "^16.0.3"
  }
}
